<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="camera_sensor" params="link_name namespace">
        <gazebo reference="${link_name}">
            <sensor name="camera_sensor" type="camera">
                <update_rate>30</update_rate>
                <always_on>true</always_on>
                <visualize>false</visualize>

                <camera>
                    <horizontal_fov>1.396</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>50.0</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </camera>

                <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>${namespace}</namespace>
                        <remapping>~/image_raw:=image_raw</remapping>
                        <remapping>~/camera_info:=camera_info</remapping>
                    </ros>
                    <frame_name>${link_name}</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <xacro:camera_sensor link_name="f_oc_link" namespace="/camera_front"/>
    <xacro:camera_sensor link_name="r_oc_link" namespace="/camera_back"/>
    <xacro:camera_sensor link_name="tf_oc_link" namespace="/camera_third_front"/>
    <xacro:camera_sensor link_name="tb_oc_link" namespace="/camera_third_back"/>
</robot>
