<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="lidar_sensor" params="sensor_type">
        <sensor name="lidar_3d" type="${sensor_type}">
            <update_rate>10</update_rate>
            <visualize>false</visualize>

            <ray>
                <scan>
                    <horizontal>
                        <samples>1800</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>32</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.9599</min_angle>
                        <max_angle>0.2618</max_angle>
                    </vertical>
                </scan>

                <range>
                    <min>0.07</min>
                    <max>100.0</max>
                    <resolution>0.01</resolution>
                </range>

                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </ray>

            <plugin name="gazebo_ros_velodyne_laser" filename="libgazebo_ros_velodyne_laser.so">
                <ros>
                    <remapping>~/out:=rslidar_points</remapping>
                </ros>
                <frame_name>lidar_link</frame_name>
                <organize_cloud>true</organize_cloud>
                <min_range>0.07</min_range>
                <max_range>100.0</max_range>
                <gaussian_noise>0.007</gaussian_noise>
            </plugin>
        </sensor>
    </xacro:macro>

    <gazebo reference="lidar_link">
        <xacro:if value="$(arg gpu)">
            <xacro:lidar_sensor sensor_type="gpu_ray"/>
        </xacro:if>
        <xacro:unless value="$(arg gpu)">
            <xacro:lidar_sensor sensor_type="ray"/>
        </xacro:unless>
    </gazebo>
</robot>
