<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find velodyne_description)/urdf/HDL-32E.urdf.xacro"/>

  <!-- Velodyne HDL-32E: ring + time via velodyne_gazebo_plugins -->
  <xacro:HDL-32E
    parent="lidar_link"
    name="rslidar"
    topic="/rslidar_points"
    organize_cloud="${organize_cloud}"
    hz="10"
    lasers="32"
    samples="900"
    collision_range="0.07"
    min_range="0.07"
    max_range="100.0"
    noise="0.007"
    min_angle="-3.14159"
    max_angle="3.14159"
    min_vertical_angle="-0.9599"
    max_vertical_angle="0.2618"
    gpu="${gpu}">
    <origin xyz="0 0 -0.02" rpy="0 0 0"/>
  </xacro:HDL-32E>

</robot>
